org.gradle.parallel=true
org.gradle.jvmargs=-Djava.awt.headless\=true \
  -Dkotlin.daemon.jvm.options\="-Xmx2048M" \
  -Dfile.encoding\=UTF-8 \
  -Xms128m \
  -Xmx2048M \
  -XX\:+UseG1GC \
  -XX\:+HeapDumpOnOutOfMemoryError \
  --add-opens java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
